# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LANG,es_MX.UTF-8
env = LANGUAGE,es_MX
env = LC_ALL,es_MX.UTF-8

env = GTK_THEME,Breeze-Dark
env = GTK_ICON_THEME,breeze-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_STYLE_OVERRIDE,Kvantum
env = XCURSOR_SIZE,24
